{
  "name": "node-endpoint",
  "version": "1.0.0",
  "description": "This an application that will create an Endpoint for users to GET JSON Data",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "James Zilch",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1"
  }
}
